SERVER_PORT=3000
CLIENT_PORT=3001

REACT_APP_API_URL=http://localhost:3000/api

NAMESPACE=
LOGGER=true
LOGLEVEL=info

TRANSPORTER=nats://nats:4222

MONGO_URL=mongodb://mongo:27017
MONGO_DATABASE=dev

PROMOTIONS_COUNT=10000
PROMOTIONS_CHUNK_SIZE=100

